BOT_TOKEN=OTYzMDQ2ODU4MDE0NDY2MDY5.GZZJVE.cz001O61tHxR2-0vfhOKxIJPW0t6CZbfi7xubo
CLIENT_ID=963046858014466069
GUILD_ID=959782161127469067
MONGO_TOKEN=mongodb+srv://shadow:GZ20201414@shadowshield.ptjt5yb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority