BOT_TOKEN=
MONGO_TOKEN=
SERVER_IP=
COC_TOKEN=
CR_TOKEN=

LOCAL_CR_TOKEN2=
LOCAL_COC_TOKEN=

CLIENT_ID=909671660544745482
GUILD_ID=902910129802985473

ML_ID=
ML_TOKEN=

/*

bot token, mongo_token clinet_id and guild id are only important 

fill those
others are optional :)


i filled all of em alr
now les start the bot and check it's features

pls note the above^^
if u dont fill those bot wont work
and make sure u have s;ash commands on when inviting bot

ALL APIS IN MY SERVER
